apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-users-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask-users-app
  template:
    metadata:
      labels:
        app: flask-users-app
    spec:
      containers:
        - name: flask-users-app
          image: jgowler/flask-users-app:1.0
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: flask-users-service
spec:
  selector:
    app: flask-users-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
